# X-Downloader

./: README.md
XDownloader/: build.gradle
XDownloader/app/: build.gradle  proguard-rules.pro
XDownloader/app/src/androidTest/java/com/pv/xdownloader/: ExampleInstrumentedTest.java
XDownloader/app/src/main/: AndroidManifest.xml
XDownloader/app/src/main/java/com/pv/xdownloader/: SplashActivity.java
XDownloader/app/src/main/java/com/pv/xdownloader/data/: DataConstant.kt
XDownloader/app/src/main/java/com/pv/xdownloader/data/database/: Database.kt  DefaultDatabase.kt
XDownloader/app/src/main/java/com/pv/xdownloader/data/model/: DownloadInfo.kt  DownloadStatus.kt
XDownloader/app/src/main/java/com/pv/xdownloader/data/network/: ApiClient.kt  ApiService.kt  DefaultApiClient.kt
XDownloader/app/src/main/java/com/pv/xdownloader/data/preference/: DefaultPreference.kt  Preference.kt
XDownloader/app/src/main/java/com/pv/xdownloader/data/storage/: DefaultStorageHelper.kt  StorageHelper.kt
XDownloader/app/src/main/java/com/pv/xdownloader/di/component/: ActivityComponent.kt  ApplicationComponent.kt
XDownloader/app/src/main/java/com/pv/xdownloader/di/module/: ActivityModule.kt  ApplicationModule.kt  NetModule.kt
XDownloader/app/src/main/java/com/pv/xdownloader/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
XDownloader/app/src/main/java/com/pv/xdownloader/di/scope/: ActivityScope.kt
XDownloader/app/src/main/java/com/pv/xdownloader/ui/: UIConstant.kt  XDownloaderApplication.kt
XDownloader/app/src/main/java/com/pv/xdownloader/ui/base/: BaseActivity.kt  MVPPresenter.kt  MVPPresenterImpl.kt  MVPView.kt
XDownloader/app/src/main/java/com/pv/xdownloader/ui/commonview/: BottomBar.java  BottomBar.kt  (+6 more)
XDownloader/app/src/main/res/drawable/: custom_seekbar.xml  rounded_shape.xml  top_rounded_shape.xml
XDownloader/app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  dialog_add_new_download.xml  layout_bar_item.xml  layout_bottom_bar.xml  layout_bottom_item.xml  layout_guide_item.xml  layout_top_bar.xml  slider_left_menu.xml  view_bottom_menu_item.xml  view_value_slider.xml
XDownloader/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
XDownloader/app/src/test/java/com/pv/xdownloader/: ExampleUnitTest.java
XDownloader/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
